--create tables

CREATE TABLE Books_T 
    (Books_ID      number(3)      not null,
     Title         varchar(100)   not null, 
     Author        varchar(100)   not null, 
     ISBN          varchar(20)    not null, 
     Genre         varchar(50)    not null, 
     Publisher     varchar(100)   not null, 
     Year_Published number(4)     not null, 
    Copies_Available number(10)  not null, 
CONSTRAINT Books_ID_PK PRIMARY KEY (Books_ID));

CREATE TABLE Members_T 
    ( Members_ID  number(3)       not null, 
      Email      varchar(100)     not null, 
      First_Name       varchar(100) not null,
      Last_Name         varchar(100) not null, 
      Membership_Type   varchar(50) not null, 
      Membership_Date   DATE        not null,
      Address           varchar(100)  not null, 
CONSTRAINT Members_ID_PK PRIMARY KEY (Members_ID));

CREATE TABLE Staff_T 
    (Staff_ID    number(3)     not null, 
     First_Name    varchar(100)  not null, 
     Last_Name     varchar(100)  not null, 
     Email        varchar(100)  not null, 
     Staff_Role     varchar(50)  not null,
CONSTRAINT Staff_ID_PK PRIMARY KEY (Staff_ID)); 

CREATE TABLE Loans_T 
    ( Loans_ID     number(3)    not null,
      Members_ID   number(3)       not null,
      Books_ID      number(3)      not null,
      Staff_ID    number(3)     not null, 
      Loan_Date     DATE        not null, 
      Due_Date      DATE        not null, 
      Return_Date   DATE        ,
CONSTRAINT Loans_ID_PK PRIMARY KEY (Loans_ID), 
CONSTRAINT Members_ID_FK FOREIGN KEY(Members_ID) REFERENCES Members_T(Members_ID),
CONSTRAINT Books_ID_FK FOREIGN KEY(Books_ID) REFERENCES Books_T(Books_ID), 
CONSTRAINT Staff_ID_FK FOREIGN KEY(Staff_ID) REFERENCES Staff_T(Staff_ID));

CREATE TABLE Fine_T 
    (Fine_ID    number(3)    not null, 
     Loans_ID    number(3)    not null, 
     Amount     number(6,2)  not null, 
     Fine_Date  date          not null, 
     Paid_Status varchar(10)  not null,
CONSTRAINT Fine_ID_PK PRIMARY KEY(Fine_ID), 
CONSTRAINT Loans_ID_FK FOREIGN KEY(Loans_ID) REFERENCES Loans_T(Loans_ID));

-- insert rows

INSERT INTO Books_T VALUES (101,'The Great Gatsby', 'F. Scott Fitzgerald', '9780743273565', 'Fiction', 'Scribner', 1925, 3);
INSERT INTO Books_T VALUES (102,'A Game of Thrones', 'George R.R. Martin', '9780553103540', 'Fantasy', 'Bantam Spectra', 1996, 5);
INSERT INTO Books_T VALUES (103, 'Fahrenheit 451', 'Ray Bradbury', '9781451673319', 'Dystopian', 'Ballantine Books', 1953, 2);
INSERT INTO Books_T VALUES (104, 'The Midnight Library', 'Matt Haig', '9780525559474', 'Fiction', 'Canongate Books', 2020, 4);
INSERT INTO Books_T VALUES(105, 'Gone Girl', 'Gillian Flynn', '9780307588371', 'Fiction', 'Crown Publishing Group', 2012, 1);


INSERT INTO Members_T VALUES(201, 'alice.j@email.com', 'Alice', 'Johnson', 'Premium','01/12/2020' , '123 Maple St, Baltimore');
INSERT INTO Members_T VALUES(202, 'b.smith@email.com', 'Bob', 'Smith', 'Standard', '09/14/2007', '456 Oak Ave, Catonsville'); 
INSERT INTO Members_T VALUES(203, 'c.brown@email.com', 'Charlie', 'Brown', 'Standard', '11/10/2024', '789 Pine Rd, Arbutus'); 
INSERT INTO Members_T VALUES(204, 'd.prince@email.com', 'Diana', 'Prince', 'Premium', '09/13/2023', '101 Bay St, Annapolis'); 
INSERT INTO Members_T VALUES(205, 'e.hunt@email.com', 'Ethan', 'Hunt', 'Standard', '05/23/2025', '202 Mission Dr, Jessup'); 

INSERT INTO Staff_T VALUES(301, 'Sarah', 'Miller', 'sarah@library.com', 'Manager');
INSERT INTO Staff_T VALUES(302, 'James', 'Wilson', 'james@library.com', 'Librarian');
INSERT INTO Staff_T VALUES(303, 'Emily', 'Davis', 'emily@library.com', 'Clerk');
INSERT INTO Staff_T VALUES(304, 'Michael', 'Scott', 'michael@library.com', 'Librarian');
INSERT INTO Staff_T VALUES(305, 'Pam', 'Beesly', 'pam@library.com', 'Receptionist');

INSERT INTO Loans_T VALUES(401, 201, 101, 302, '03/01/2026', '04/01/2026', '04/15/2026');
INSERT INTO Loans_T VALUES(402, 202, 102, 302, '04/20/2026', '05/01/2026', '05/05/2026');
INSERT INTO Loans_T VALUES(403, 203, 103, 303, '04/29/2026', '05/29/2026', NULL);
INSERT INTO Loans_T VALUES(404, 201, 104, 301, '03/24/2026', '04/24/2026', '04/30/2026');
INSERT INTO Loans_T VALUES(405, 205, 105, 304, '04/28/2026', '05/28/2026', NULL);

INSERT INTO Fine_T VALUES(501, 402, 2.00, '05/05/2026', 'Unpaid');
INSERT INTO Fine_T VALUES(502, 404, 3.00, '04/30/2026', 'Paid');
INSERT INTO Fine_T VALUES(503, 401, 3.00, '04/15/2026', 'Unpaid');
INSERT INTO Fine_T VALUES(504, 403, 0.00, '04/29/2026', 'N/A');
INSERT INTO Fine_T VALUES(505, 405, 0.00, '04/28/2026', 'N/A');

-- update rows 

UPDATE Members_T 
SET Email='d.pprince@email.com'
WHERE Members_ID= 204; 

UPDATE Books_T 
SET Copies_available= 10 
WHERE Books_ID=101; 

--two select statements 


-- What Fiction books does the library have and what are their authors/ISBN numbers?
SELECT Title, Author, ISBN 
FROM Books_T 
WHERE Genre= 'Fiction'; 

-- Who are the librarians on staff and how can they be contacted 
SELECT First_Name, Last_Name, Email 
FROM Staff_T 
WHERE Staff_Role='Librarian'; 

--join queries 

-- Which members borrowed books and have no fine amount charged to them
SELECT First_Name, Last_Name, Title
FROM Members_T 
INNER JOIN Loans_T ON Members_T.Members_ID = Loans_T.Members_ID
INNER JOIN Books_T ON Books_T.Books_ID = Loans_T.Books_ID
INNER JOIN Fine_T ON Fine_T.Loans_ID = Loans_T.Loans_ID
 WHERE Amount= 0.00; 
 
 --Which members currently have unpaid fines and how much do they owe 
 
 SELECT First_Name, Last_Name, Amount 
 FROM Members_T 
INNER JOIN Loans_T ON Members_T.Members_ID = Loans_T.Members_ID
INNER JOIN Fine_T ON Fine_T.Loans_ID = Loans_T.Loans_ID
WHERE Fine_T.Paid_Status = 'Unpaid';
 
 
 -- which staff member processed each loan for which member and what book was borrowed-ordered by date? 
SELECT Members_T.First_Name,Members_T.Last_Name, Staff_T.First_Name, Staff_T.Last_Name, Title, Loan_Date 
FROM Staff_T 
INNER JOIN Loans_T ON Staff_T.Staff_ID = Loans_T.Staff_ID
INNER JOIN Members_T ON Members_T.Members_ID = Loans_T.Members_ID
INNER JOIN Books_T ON Books_T.Books_ID = Loans_T.Books_ID
ORDER BY Loans_T.Loan_Date;

-- what is the full loan history for each member, including when books were due and returned-ordered by date 
SELECT First_Name, Last_Name, Title, Loan_Date, Due_Date, Return_Date
FROM Members_T
INNER JOIN Loans_T ON Members_T.Members_ID = Loans_T.Members_ID
INNER JOIN Books_T ON Books_T.Books_ID = Loans_T.Books_ID
ORDER BY Loans_T.Loan_Date;

--group by 

--how many members belong to each membership type
SELECT Membership_Type, COUNT(Members_ID) AS Total_Members
FROM Members_T
GROUP BY Membership_Type;


-- how many books does the library have in each genre, ranked from most to least 
SELECT Genre, COUNT(Books_ID) AS Total_Books
FROM Books_T
GROUP BY Genre
ORDER BY COUNT(Books_ID) DESC;
